# we run our database locally on our own computer using sqllite.Later we will use this to change to prod db which is hosted and deployed.
DATABASE_URL=sqllite:///./database.db
# this is what we will have at the beginning of all our api requests/routes.
API_PREFIX=/api
# will be used later during deployment.
DEBUG=True
#Allowed origins here is important - because from the following urls the api will be able to receive requests from.
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
# Specify our GOOGLE API KEY to interact with it's models/LLMs
GOOGLE_API_KEY="Your_api_key-goes_in_here"

